# pytest.ini
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = [%(levelname)s]%(asctime)s %(name)s: %(message)s
log_cli_date_format = [%Y-%m-%d][%H:%M:%S]
addopts = --verbose --color=yes --code-highlight=yes
testpaths =
    tests/
